{
  "name": "slicer",
  "version": "2.0.0",
  "description": "Sass Responsive 'slicer', a tool set for breakpoints",
  "main": "slicer.scss",
  "homepage": "https://github.com/summer-of-dev/slicer",
  "authors": [
    "Te Riu Warren <te@summerofdev.com>"
  ],
  "license": "MIT",
  "ignore": [
      "**/*.md",
      "package.json"
  ]
}
