{
  "name": "sass-slicer",
  "version": "2.1.4",
  "description": "Sass Responsive 'slicer', a tool set for breakpoints",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teriu/sass-slicer.git"
  },
  "main": "slicer.scss",
  "author": "Te Riu Warren <teriu@teriu.name> (https://github.com/teriu)",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-sass": "^2.0.3"
  },
  "bugs": {
    "url": "https://github.com/teriu/sass-slicer/issues"
  },
  "homepage": "https://github.com/teriu/sass-slicer#readme",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sass",
    "breakpoints",
    "responsive"
  ]
}
