{
  "name": "slice",
  "version": "1.1.0",
  "description": "Responsive slicer",
  "repository": "summer-of-dev/slice",
  "main": "slicer.scss",
  "author": {
    "name": "Summer of Dev",
    "email": "te@summerofdev.com",
    "url": "https://github.com/summer-of-dev/slice"
  },
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-sass": "^2.0.1"
  }
}
